<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <script defer src="game.js"></script>
    <title>Dragon Quest</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>

    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
        }

        #stats-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: right;
        }

        #text {
            margin-bottom: 60px; /* Adjust this value based on your preference */
        }

        #stats-display {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="https://cooltext.com">
            <img src="https://images.cooltext.com/5682120.png" width="505" height="91" alt="Dragon Quest" />
        </a>
        <br />
    </div>

    <div class="container">
        <div id="text">
        </div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn">Option 1</button>
            <button class="btn">Option 2</button>
            <button class="btn">Option 3</button>
            <button class="btn">Option 4</button>
        </div>
    </div>

    <div id="stats-container">
        <div id="stats-display">
            <div id="class-text">Class: None</div>
            <div id="inventory">Inventory: None</div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            startGame();
        });
    </script>
</body>

</html>